{
  "appId": "com.example.capetica",
  "appName": "Capetica",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": false,
      "backgroundColor": "#f4f6fb",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
